* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  color: var(--secondary);
}
html::-webkit-scrollbar {
  display: none;
}
html {
  scroll-behavior: smooth;
  scroll-padding-top: 90px;
}
:root {
  --primary: #a2d2ff;
  --secondary: #001a33;
  --tertiary: #e3f1ff;
  /*  */
  --clr-menthe: #8ced9e;
  --clr-framboise: #f04465;
  --clr-fraiche: #a2d2ff;
  --clr-fraise: #ef77ea;
  --clr-citron: #f5e56b;
  --clr-charbon: #4b4b4b;
  /*  */
  --fs-biggest: 65px;
  --fs-big: 42px;
  --fs-medium: 32px;
  --fs-small: 22px;
}
body {
  background: var(--primary);
  overflow-x: hidden;
  width: 100vw;
}
main {
  width: 100vw;
  overflow-x: hidden;
}
img {
  width: 100%;
}
h1 {
  text-align: center;
  font-size: var(--fs-medium);
  font-weight: bold;
  margin-bottom: 5px;
}
h2 {
  font-size: var(--fs-biggest);
}
p {
  font-size: var(--fs-small);
}
/*  */
.carepills-cont {
  width: 380px;
  margin: 45px auto 5px;
}
.carepills-cont img {
  width: 100%;
}
/*  */
.accueil-cont {
  display: flex;
}
.deux-boites-cont {
  width: 57%;
}
.deux-boites-cont img {
  width: 75%;
  display: block;
  margin-inline: auto;
}
.accueil-texte {
  width: 43%;
}
.accueil-texte h2 {
  margin-bottom: 20px;
  margin-top: 40px;
}
.accueil-texte > p {
  text-align: center;
  width: 90%;
}
.spécificités-row {
  display: flex;
  margin-top: 25px;
}
.spécificités-row > div {
  width: 50%;
  display: flex;
  align-items: center;
}
.spécificités-item > div {
  display: flex;
  align-items: center;
  width: 45px;
}
.spécificités-row p {
  font-weight: bold;
  text-align: start;
  width: 80%;
  padding-left: 8px;
  padding-right: 8px;
}
a {
  text-decoration: none;
}
.savoir-plus {
  margin-top: 40px;
  margin-inline: auto;
  width: max-content;
  padding: 8px 35px;
  border-radius: 10px;
  font-size: var(--fs-medium);
  color: #ffffff;
  text-align: center;
  background: var(--secondary);
}
.savoir-plus:hover {
  scale: 1.05;
}
/*  */
.fonctionne-cont * {
  color: var(--tertiary);
}
.comment {
  margin-top: 170px;
}
.text-foreground {
  z-index: 2;
  margin-bottom: 15px;
  color: var(--tertiary);
  text-align: center;
}
#vague1 {
  position: absolute;
  translate: 0 -90%;
  z-index: -1;
  width: 101vw;
}
#vague-resp {
  display: none;
}
#vague2 {
  position: absolute;
  bottom: 0;
  translate: 0 75%;
  z-index: -1;
  width: 101vw;
}
.fonctionne {
  background: var(--secondary);
  position: relative;
  display: flex;
  justify-content: center;
  gap: 2vw;
}
.carte {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 25%;
}
.action-num {
  font-size: var(--fs-biggest);
  width: 80px;
  border: 4px solid var(--primary);
  background: var(--secondary);
  border-radius: 100px;
  text-align: center;
}
.carte > div {
  width: 100%;
  aspect-ratio: 1;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 25px;
  overflow: hidden;
}
.carte > div > img {
  height: 105%;
  width: unset;
}
.carte p:nth-of-type(2) {
  margin-top: 45px;
  font-size: var(--fs-medium);
}
/*  */
.bienfaits-first {
  margin-top: 200px;
}
.bienfaits-cont {
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
}
.bienfaits-cont > div {
  display: flex;
  width: 40%;
}
.logo-cont {
  width: 80px;
  height: min-content;
  display: flex;
  align-items: center;
}
.bienfaits-text {
  width: 100%;
  padding-left: 20px;
}
.bienfaits-text h3 {
  font-size: var(--fs-medium);
  height: 80px;
  display: flex;
  align-items: center;
}
.bienfaits-text p {
  font-size: 18px;
  width: 90%;
}
/*  */
.recommande {
  position: relative;
  background: var(--tertiary);
  z-index: -2;
  padding-bottom: 90px;
}
.recommande-text {
  color: var(--secondary);
  padding: 80px 0;
}
#vague3 {
  position: absolute;
  top: 0;
  z-index: -1;
  translate: 0 -50%;
  width: 101vw;
}
.recommande-row {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.recommande-logo-cont {
  width: 60px;
  display: flex;
  align-items: center;
}
.client-carte {
  background: var(--secondary);
  position: relative;
  border-radius: 60px;
}
.client-carte div {
  width: 50%;
  aspect-ratio: 1;
  border: 2px solid var(--secondary);
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: 0;
  background: var(--primary);
  overflow: hidden;
}
.client-etroit div {
  translate: -50% -40%;
}
.client-large div {
  translate: -50% -30%;
}
.client-carte p {
  color: var(--tertiary);
  text-align: center;
  font-size: var(--fs-medium);
}
.client-etroit {
  width: 22.5%;
  height: fit-content;
  padding: 120px 40px 40px;
  align-self: flex-start;
  margin-top: 60px;
}
.client-large {
  width: 30%;
  height: fit-content;
  padding: 140px 40px 50px;
}
.client-large div {
  width: calc(50% * (9 / 12));
}
/*  */
.boite-gouts-cont {
  background-image: url(images/ellipse.png),
    linear-gradient(var(--tertiary), var(--secondary));
  background-size: 140vw;
  background-position: center 0;
  position: relative;
}
.gout-logo {
  position: absolute;
}
.gout-menthe-logo {
  width: 190px;
  right: 34%;
  top: -30%;
}
.gout-fraise-logo {
  width: 200px;
  right: 8%;
  top: 15%;
}
.gout-frais-logo {
  width: 200px;
  left: 18%;
  top: 85%;
}
.gout-framboise-logo {
  width: 220px;
  left: 21%;
  top: -10%;
}
.gout-citron-logo {
  width: 220px;
  right: 15%;
  top: 85%;
}
.gout-charbon-logo {
  width: 280px;
  left: 2%;
  top: 35%;
}
.boite-logo {
  width: min(340px, 90%);
  margin-inline: auto;
  padding: 60px 15px 85px;
}
form {
  background: var(--secondary);
  width: min(450px, 90%);
  margin-inline: auto;
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}
input[type="radio"] {
  width: 50px;
  height: 50px;
}
input[type="radio"]:after {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  top: 0px;
  left: 0px;
  position: relative;
  content: "";
  display: inline-block;
  visibility: visible;
}
#bouton-menthe:after {
  background: var(--clr-menthe);
  color: var(--clr-menthe);
}
#bouton-frais:after {
  background: var(--clr-fraiche);
  color: var(--clr-fraiche);
}
#bouton-fraise:after {
  background: var(--clr-fraise);
  color: var(--clr-fraise);
}
#bouton-framboise:after {
  background: var(--clr-framboise);
  color: var(--clr-framboise);
}
#bouton-citron:after {
  background: var(--clr-citron);
  color: var(--clr-citron);
}
#bouton-charbon:after {
  background: var(--clr-charbon);
  color: var(--clr-charbon);
}
input[type="radio"]:checked:after {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  top: 0px;
  left: 0px;
  position: relative;
  content: "";
  display: inline-block;
  visibility: visible;
  border: none;
  box-shadow: 0 0 0 5px var(--secondary), 0 0 0 10px currentColor;
}
.choix-gout-cont {
  background: var(--secondary);
  padding-bottom: 80px;
}
h4 {
  color: var(--clr-menthe);
  text-align: center;
  position: relative;
  margin-inline: auto;
  width: min(300px, 90%);
  font-size: var(--fs-medium);
  text-transform: uppercase;
  /* background: #ffffffcc; */
  padding: 10px 18px;
}
h4::before,
h4::after {
  content: "";
  position: absolute;
  border-color: currentColor;
  border-style: solid;
  width: 40px;
  aspect-ratio: 1.3;
}
h4::before {
  border-width: 4px 0 0 4px;
  top: 0;
  left: 0;
}
h4::after {
  border-width: 0 4px 4px 0;
  bottom: 0;
  right: 0;
}
#passer-naturel {
  font-size: var(--fs-big);
  background: var(--tertiary);
  color: var(--secondary);
  width: max-content;
  margin-top: 40px;
  margin-inline: auto;
  padding: 15px 70px;
  border-radius: 25px;
  font-weight: bold;
  display: flex;
  align-items: center;
}
#passer-naturel:hover {
  scale: 1.05;
}
/*  */
footer {
  background: var(--secondary);
  display: flex;
  padding: 30px 100px;
}
footer p {
  color: #ffffff;
}
.footer-legal p,
.coordonnees p,
.socials p {
  font-size: 12px;
}
.footer-legal {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.footer-legal p {
  text-transform: uppercase;
  text-decoration: underline;
  cursor: pointer;
}
.coordonnees {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-left: 50px;
}
.coordonnees p:first-child {
  margin-bottom: auto;
  text-transform: uppercase;
  text-decoration: underline;
}
.socials {
  margin-left: auto;
  display: flex;
}
.social-cont {
  width: 50px;
  display: flex;
  align-items: center;
}
.social-cont:nth-last-child(n + 2) {
  margin-right: 25px;
}
@media screen and (max-width: 992px) {
  html {
    scroll-padding-top: 90px;
  }
  :root {
    --fs-biggest: 46px;
    --fs-big: 42px;
    --fs-medium: 22px;
    --fs-small: 18px;
    --fs-smallest: 12px;
  }
  h1 {
    font-size: var(--fs-small);
    margin-bottom: 5px;
  }
  h2 {
    font-size: var(--fs-biggest);
  }
  p {
    font-size: var(--fs-small);
  }
  .carepills-cont {
    width: min(40%, 380px);
    margin: 25px auto 0;
  }
  /*  */
  .accueil-cont {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .deux-boites-cont {
    width: 80%;
    margin-top: 30px;
  }
  .deux-boites-cont img {
    width: 100%;
  }
  .accueil-texte {
    width: 100%;
  }
  .accueil-texte h2 {
    margin-top: 30px;
    text-align: center;
  }
  .accueil-texte > p {
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
    width: 85%;
    margin-inline: auto;
    font-size: var(--fs-medium);
  }
  .spécificités-row {
    display: flex;
    margin-top: 15px;
  }
  .spécificités-row > div {
    width: 50%;
    align-items: center;
  }
  .spécificités-row > div:nth-child(1) {
    padding-left: 10%;
  }
  .spécificités-row > div:nth-child(2) {
    padding-left: 8%;
  }
  .spécificités-item > div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25px;
  }
  .spécificités-row p {
    width: max-content;
    padding-left: 8px;
    padding-right: 8px;
    font-size: var(--fs-smallest);
  }
  .savoir-plus {
    margin-top: 20px;
    padding: 6px 25px;
    border-radius: 12px;
    font-size: var(--fs-medium);
  }
  .savoir-plus:hover {
    scale: 1.05;
  }
  /*  */
  .comment {
    margin-top: 0;
    background-color: var(--secondary);
  }
  .text-foreground {
    z-index: 2;
    margin-bottom: 0;
    color: var(--tertiary);
    text-align: center;
  }
  #vague-resp {
    display: flex;
    margin-bottom: -5px;
    margin-top: 20px;
  }
  #vague1 {
    display: none;
  }
  #vague2 {
    position: absolute;
    bottom: 0;
    translate: 0 75%;
    z-index: -1;
    width: 101vw;
  }
  .fonctionne {
    background: var(--secondary);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2vw;
  }
  .carte {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 75%;
    margin-top: 20px;
  }
  .carte:nth-of-type(n + 3) {
    margin-top: 30px;
  }
  .action-num {
    font-size: var(--fs-biggest);
    width: 80px;
    aspect-ratio: 1;
    border: 4px solid var(--primary);
    background: var(--secondary);
    border-radius: 100px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .carte > div {
    width: 100%;
    aspect-ratio: 1;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    overflow: hidden;
  }
  .carte > div > img {
    height: 105%;
    width: unset;
  }
  .carte p:nth-of-type(2) {
    margin-top: 10px;
    font-size: 26px;
  }
  /*  */
  .bienfaits-first {
    margin-top: 110px;
  }
  .bienfaits-cont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 0;
  }
  .bienfaits-cont > div {
    display: flex;
    width: 90%;
    margin-top: 25px;
    margin-inline: auto;
  }
  .bienfaits-cont > div:nth-child(even) {
    flex-direction: row-reverse;
  }
  .logo-cont {
    width: 60px;
    margin-top: 12px;
    height: min-content;
    display: flex;
    align-items: center;
  }
  .bienfaits-text {
    width: 100%;
    padding-left: 20px;
  }
  .bienfaits-cont > div:nth-child(even) .bienfaits-text {
    padding-right: 20px;
    justify-content: right;
  }
  .bienfaits-text h3 {
    font-size: 30px;
    height: 80px;
    display: flex;
    align-items: center;
  }
  .bienfaits-cont > div:nth-child(even) .bienfaits-text h3 {
    display: block;
    height: initial;
    padding: 20px 0;
    text-align: end;
  }
  .bienfaits-text p {
    font-size: var(--fs-medium);
    width: 90%;
  }
  .bienfaits-cont > div:nth-child(even) .bienfaits-text p {
    text-align: right;
    margin-left: 40px;
  }
  /*  */
  .recommande {
    padding-bottom: 75px;
    translate: 0 2px;
  }
  .recommande-text {
    color: var(--secondary);
  }
  .recommande-logo-cont {
    width: 50px;
  }
  .client-carte {
    border-radius: 40px;
  }
  .client-large div {
    translate: -50% -30%;
  }
  .client-carte p {
    color: var(--tertiary);
    text-align: center;
    font-size: var(--fs-medium);
    margin-top: -20px;
  }
  .client-etroit {
    display: none;
  }
  .client-large {
    width: 70%;
    padding-top: 120px;
    padding-bottom: 30px;
  }
  /*  */
  .boite-gouts-cont {
    translate: 0 2px;
  }
  .choix-gout-cont {
    translate: 0 2px;
  }
  .gout-menthe-logo {
    width: 90px;
    right: 22%;
    top: -10%;
  }
  .gout-fraise-logo {
    width: 80px;
    right: 3%;
    top: 22%;
  }
  .gout-frais-logo {
    width: 90px;
    left: 12%;
    top: 72%;
  }
  .gout-framboise-logo {
    width: 90px;
    left: 15%;
    top: -5%;
  }
  .gout-citron-logo {
    width: 100px;
    right: 10%;
    top: 68%;
  }
  .gout-charbon-logo {
    width: 110px;
    left: -1%;
    top: 35%;
  }
  .boite-logo {
    width: 60%;
    rotate: -5deg;
    margin-inline: auto;
    padding: 60px 15px 85px;
  }
  form {
    margin-bottom: 20px;
    width: 70%;
  }
  input[type="radio"] {
    width: 40px;
    height: 40px;
  }
  input[type="radio"]:after {
    width: 40px;
    height: 40px;
  }
  input[type="radio"]:checked:after {
    width: 40px;
    height: 40px;
    box-shadow: 0 0 0 4px var(--secondary), 0 0 0 7px currentColor;
  }
  .choix-gout-cont {
    background: var(--secondary);
    padding-bottom: 80px;
  }
  h4 {
    width: min(220px, 90%);
    padding: 10px 18px;
  }
  #passer-naturel {
    font-size: 30px;
    margin-top: 20px;
    padding: 5px 35px;
    border-radius: 15px;
  }
  /*  */
  footer {
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 40px;
  }
  .social-cont {
    width: 10px;
    display: flex;
    align-items: center;
  }
  .footer-legal p,
  .coordonnees p,
  .socials p {
    font-size: var(--fs-small);
    text-align: center;
  }
  .footer-legal {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .footer-legal p {
    text-transform: uppercase;
    text-decoration: underline;
    cursor: pointer;
    margin-bottom: 20px;
  }
  .coordonnees {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-left: 0;
    margin-top: 10px;
  }
  .coordonnees p:first-child {
    margin-bottom: auto;
    text-transform: uppercase;
    text-decoration: underline;
  }
  .socials {
    margin-left: 0;
    display: flex;
    margin-top: 40px;
  }
  .social-cont {
    width: 50px;
    display: flex;
    align-items: center;
  }
  .social-cont:nth-last-child(n + 2) {
    margin-right: 35px;
  }
}
